[program:wsevent]
command=/usr/bin/node /home/hyorimlee/site/websocket/daemon.js
environment=NODE_PATH="/home/hyorimlee/site/node_modules"
# Should create a dedicated user.
user=hyorimlee
group=hyorimlee
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
